{
  "name": "whattodo",
  "version": "1.0.0",
  "description": "Nothing to do about something.",
  "main": "index.js",
  "scripts": {
    "start": "cd ./wtd && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordozland/whatToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordozland/whatToDo/issues"
  },
  "homepage": "https://github.com/lordozland/whatToDo#readme"
}
